In [1]:
import pandas as pd
train = pd.read_csv("train1.csv")
test = pd.read_csv("test1.csv")
list(train)
list(test)

['Unnamed: 0',
 'PassengerId',
 'Pclass',
 'Name',
 'Sex',
 'Age',
 'SibSp',
 'Parch',
 'Ticket',
 'Fare',
 'Cabin',
 'Embarked',
 'Title',
 'Deck',
 'Family_Size',
 'Fare_Per_Person',
 'Age*Class']

In [2]:
list(train)

['Unnamed: 0',
 'PassengerId',
 'Survived',
 'Pclass',
 'Name',
 'Sex',
 'Age',
 'SibSp',
 'Parch',
 'Ticket',
 'Fare',
 'Cabin',
 'Embarked',
 'Title',
 'Deck',
 'Family_Size',
 'Fare_Per_Person',
 'Age*Class']

In [4]:
from sklearn import svm
model = svm.SVC()

In [16]:
good_columns = [c for c in train if c not in ['Unnamed', 'Survived', 'Name']]
target = "Survived"

from sklearn import preprocessing
le = preprocessing.LabelEncoder()

for column in good_columns:
    if train[column].dtype == 'object':
        le.fit(train[column])
        train[column] = le.transform(train[column])


train[good_columns].dtypes

Unnamed: 0           int64
PassengerId          int64
Pclass               int64
Sex                  int32
Age                float64
SibSp                int64
Parch                int64
Ticket               int32
Fare               float64
Cabin                int32
Embarked             int32
Title                int32
Deck                 int32
Family_Size          int64
Fare_Per_Person    float64
Age*Class          float64
dtype: object

In [17]:
model.fit(train[good_columns], train[target])

SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)

In [18]:
good_columns = [c for c in test if c not in ['Unnamed', 'Survived', 'Name']]
target = "Survived"

from sklearn import preprocessing
le = preprocessing.LabelEncoder()

for column in good_columns:
    if test[column].dtype == 'object':
        le.fit(test[column])
        test[column] = le.transform(test[column])


test[good_columns].dtypes

Unnamed: 0           int64
PassengerId          int64
Pclass               int64
Sex                  int32
Age                float64
SibSp                int64
Parch                int64
Ticket               int32
Fare               float64
Cabin                int32
Embarked             int32
Title                int32
Deck                 int32
Family_Size          int64
Fare_Per_Person    float64
Age*Class          float64
dtype: object

In [19]:
test[target] = model.predict(test[good_columns])

In [20]:
list(test)

['Unnamed: 0',
 'PassengerId',
 'Pclass',
 'Name',
 'Sex',
 'Age',
 'SibSp',
 'Parch',
 'Ticket',
 'Fare',
 'Cabin',
 'Embarked',
 'Title',
 'Deck',
 'Family_Size',
 'Fare_Per_Person',
 'Age*Class',
 'Survived']

In [26]:
test[test['Survived'] == 0]

,Unnamed: 0,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title,Deck,Family_Size,Fare_Per_Person,Age*Class,Survived
0,0,892,3,"Kelly, Mr. James",1,34.50000,0,0,152,7.8292,76,1,2,7,0,7.829200,103.500000,0
1,1,893,3,"Wilkes, Mrs. James (Ellen Needs)",0,47.00000,1,0,221,7.0000,76,2,3,7,1,3.500000,141.000000,0
2,2,894,2,"Myles, Mr. Thomas Francis",1,62.00000,0,0,73,9.6875,76,1,2,7,0,9.687500,124.000000,0
3,3,895,3,"Wirz, Mr. Albert",1,27.00000,0,0,147,8.6625,76,2,2,7,0,8.662500,81.000000,0
4,4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,22.00000,1,1,138,12.2875,76,2,3,7,2,4.095833,66.000000,0
5,5,897,3,"Svensson, Mr. Johan Cervin",1,14.00000,0,0,261,9.2250,76,2,2,7,0,9.225000,42.000000,0
6,6,898,3,"Connolly, Miss. Kate",0,30.00000,0,0,158,7.6292,76,1,1,7,0,7.629200,90.000000,0
7,7,899,2,"Caldwell, Mr. Albert Francis",1,26.00000,1,1,84,29.0000,76,2,2,7,2,9.666667,52.000000,0
8,8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",0,18.00000,0,0,100,7.2292,76,0,3,7,0,7.229200,54.000000,0
9,9,901,3,"Davies, Mr. John Samuel",1,21.00000,2,0,269,24.1500,76,2,2,7,2,8.050000,63.000000,0
10,10,902,3,"Ilieff, Mr. Ylio",1,30.27259,0,0,195,7.8958,76,2,2,7,0,7.895800,90.817771,0
11,11,903,1,"Jones, Mr. Charles Cresson",1,46.00000,0,0,259,26.0000,76,2,2,7,0,26.000000,46.000000,0
12,12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",0,23.00000,1,0,52,82.2667,12,2,3,1,1,41.133350,23.000000,0
13,13,905,2,"Howard, Mr. Benjamin",1,63.00000,1,0,74,26.0000,76,2,2,7,1,13.000000,126.000000,0
14,14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",0,47.00000,1,0,362,61.1750,60,2,3,4,1,30.587500,47.000000,0
15,15,907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",0,24.00000,1,0,343,27.7208,76,0,3,7,1,13.860400,48.000000,0
16,16,908,2,"Keane, Mr. Daniel",1,35.00000,0,0,60,12.3500,76,1,2,7,0,12.350000,70.000000,0
17,17,909,3,"Assaf, Mr. Gerios",1,21.00000,0,0,119,7.2250,76,0,2,7,0,7.225000,63.000000,0
18,18,910,3,"Ilmakangas, Miss. Ida Livija",0,27.00000,1,0,356,7.9250,76,2,1,7,1,3.962500,81.000000,0
19,19,911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",0,45.00000,0,0,120,7.2250,76,0,3,7,0,7.225000,135.000000,0
20,20,912,1,"Rothschild, Mr. Martin",1,55.00000,1,0,316,59.4000,76,0,2,7,1,29.700000,55.000000,0
21,21,913,3,"Olsen, Master. Artur Karl",1,9.00000,0,1,277,3.1708,76,2,0,7,1,1.585400,27.000000,0
22,22,914,1,"Flegenheim, Mrs. Alfred (Antoinette)",0,30.27259,0,0,314,31.6833,76,2,3,7,0,31.683300,30.272590,0
23,23,915,1,"Williams, Mr. Richard Norris II",1,21.00000,0,1,313,61.3792,76,0,2,7,1,30.689600,21.000000,0
24,24,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",0,48.00000,1,3,319,262.3750,15,0,3,1,4,52.475000,48.000000,0
25,25,917,3,"Robins, Mr. Alexander A",1,50.00000,1,0,273,14.5000,76,2,2,7,1,7.250000,150.000000,0
26,26,918,1,"Ostby, Miss. Helene Ragnhild",0,22.00000,0,1,14,61.9792,10,0,1,1,1,30.989600,22.000000,0
27,27,919,3,"Daher, Mr. Shedid",1,22.50000,0,0,121,7.2250,76,0,2,7,0,7.225000,67.500000,0
28,28,920,1,"Brady, Mr. John Bertram",1,41.00000,0,0,11,30.5000,2,2,2,0,0,30.500000,41.000000,0
29,29,921,3,"Samaan, Mr. Elias",1,30.27259,2,0,104,21.6792,76,0,2,7,2,7.226400,90.817771,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
388,388,1280,3,"Canavan, Mr. Patrick",1,21.00000,0,0,225,7.7500,76,1,2,7,0,7.750000,63.000000,0
389,389,1281,3,"Palsson, Master. Paul Folke",1,6.00000,3,1,205,21.0750,76,2,0,7,4,4.215000,18.000000,0
390,390,1282,1,"Payne, Mr. Vivian Ponsonby",1,23.00000,0,0,32,93.5000,8,2,2,1,0,93.500000,23.000000,0
391,391,1283,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",0,51.00000,0,1,311,39.4000,53,2,3,3,1,19.700000,51.000000,0
392,392,1284,3,"Abbott, Master. Eugene Joseph",1,13.00000,0,2,281,20.2500,76,2,0,7,2,6.750000,39.000000,0
393,393,1285,2,"Gilbert, Mr. William",1,47.00000,0,0,282,10.5000,76,2,2,7,0,10.500000,94.000000,0
394,394,1286,3,"Kink-Heilmann, Mr. Anton",1,29.00000,3,1,146,22.0250,76,2,2,7,4,4.405000,87.000000,0
395,395,1287,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",0,18.00000,1,0,37,60.0000,30,2,3,2,1,30.000000,18.000000,0
396,396,1288,3,"Colbert, Mr. Patrick",1,24.00000,0,0,244,7.2500,76,1,2,7,0,7.250000,72.000000,0
397,397,1289,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",0,48.00000,1,1,36,79.2000,11,0,3,1,2,26.400000,48.000000,0
398,398,1290,3,"Larsson-Rondberg, Mr. Edvard A",1,22.00000,0,0,176,7.7750,76,2,2,7,0,7.775000,66.000000,0
399,399,1291,3,"Conlon, Mr. Thomas Henry",1,31.00000,0,0,53,7.7333,76,1,2,7,0,7.733300,93.000000,0
400,400,1292,1,"Bonnell, Miss. Caroline",0,30.00000,0,0,238,164.8667,40,2,1,2,0,164.866700,30.000000,0
401,401,1293,2,"Gale, Mr. Harry",1,38.00000,1,0,128,21.0000,76,2,2,7,1,10.500000,76.000000,0
402,402,1294,1,"Gibson, Miss. Dorothy Winifred",0,22.00000,0,1,7,59.4000,76,0,1,7,1,29.700000,22.000000,0
403,403,1295,1,"Carrau, Mr. Jose Pedro",1,17.00000,0,0,12,47.1000,76,2,2,7,0,47.100000,17.000000,0
404,404,1296,1,"Frauenthal, Mr. Isaac Gerald",1,43.00000,1,0,44,27.7208,58,0,2,3,1,13.860400,43.000000,0
405,405,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",1,20.00000,0,0,342,13.8625,57,0,2,3,0,13.862500,40.000000,0
406,406,1298,2,"Ware, Mr. William Jeffery",1,23.00000,1,0,129,10.5000,76,2,2,7,1,5.250000,46.000000,0
407,407,1299,1,"Widener, Mr. George Dunton",1,50.00000,1,1,13,211.5000,42,0,2,2,2,70.500000,50.000000,0
408,408,1300,3,"Riordan, Miss. Johanna Hannah""""",0,30.27259,0,0,160,7.7208,76,1,1,7,0,7.720800,90.817771,0
409,409,1301,3,"Peacock, Miss. Treasteall",0,3.00000,1,1,351,13.7750,76,2,1,7,2,4.591667,9.000000,0
410,410,1302,3,"Naughton, Miss. Hannah",0,30.27259,0,0,228,7.7500,76,1,1,7,0,7.750000,90.817771,0
411,411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",0,37.00000,1,0,48,90.0000,41,1,3,2,1,45.000000,37.000000,0
412,412,1304,3,"Henriksson, Miss. Jenny Lovisa",0,28.00000,0,0,184,7.7750,76,2,1,7,0,7.775000,84.000000,0
413,413,1305,3,"Spector, Mr. Woolf",1,30.27259,0,0,267,8.0500,76,2,2,7,0,8.050000,90.817771,0
414,414,1306,1,"Oliva y Ocana, Dona. Fermina",0,39.00000,0,0,324,108.9000,22,0,2,2,0,108.900000,39.000000,0
415,415,1307,3,"Saether, Mr. Simon Sivertsen",1,38.50000,0,0,346,7.2500,76,2,2,7,0,7.250000,115.500000,0
416,416,1308,3,"Ware, Mr. Frederick",1,30.27259,0,0,220,8.0500,76,2,2,7,0,8.050000,90.817771,0
417,417,1309,3,"Peter, Master. Michael J",1,30.27259,1,1,105,22.3583,76,0,0,7,2,7.452767,90.817771,0